

.body {
     font-family: Arial;
    background-color: white;
    text-align:center;
    margin: auto;
    font-size: 30px;
}

h1 {
    font-family: "Brush Script MT";
}
.topnav {
  background-color: white;
  overflow: hidden;
  margin: auto;
   font-size: 15px;
 
}
/* Style the links inside the navigation bar */
.topnav a {
  float: none;
  color: black;
  text-align: center;
  vertical-align: center;
  padding: 20px;
  text-decoration: none;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #8540b3;
  color: white;
}


/* Add a color to the active/current link */
.topnav a.active {
background-color: black;
  background-color: #8540b3;
  color: white;
}
div.logo{
	text-align:center;
}

.form {
    
     font-size: 15px;
     vertical-align: middle;
     
}

